In [1]:
import pyodbc
import pandas as pd
import numpy as np

setting up conncetion with with your sql server

In [2]:
conn = pyodbc.connect(
"Driver={SQL Server Native Client 11.0};"
"Server=DESKTOP-7AIEJND\SQLEXPRESS;"
"Database=shoping;"
"Trusted_connection=yes;")

In [3]:
cursor=conn.cursor()

In [ ]:
sql ="""
SELECT paymenttype, COUNT(*) as cnt
FROM orders o
GROUP BY paymenttype
ORDER BY 1
  """
order_by_payment_type= pd.io.sql.read_sql(sql,conn)
order_by_payment_type

no of order_by_payment_type

In [8]:
sql ="""
SELECT paymenttype, COUNT(*) as cnt
FROM orders o
GROUP BY paymenttype
ORDER BY 1
  """
order_by_payment_type= pd.io.sql.read_sql(sql,conn)
order_by_payment_type

  paymenttype    cnt
0          ??    313
1          AE  47382
2          DB  12739
3          MC  47318
4          OC   8214
5          VI  77017

In [9]:
import matplotlib.pyplot as plt

orders_on_different_price_interval

In [14]:
sql ="""
SELECT paymenttype,
SUM(CASE WHEN totalprice >= 0 and totalprice < 10
THEN 1 ELSE 0 END) as cnt_0_10,
SUM(CASE WHEN totalprice >= 10 and totalprice < 100
THEN 1 ELSE 0 END) as cnt_10_100,
SUM(CASE WHEN totalprice >= 100 and totalprice < 1000
THEN 1 ELSE 0 END) as cnt_100_1000,SUM(CASE WHEN totalprice > 1000 
THEN 1 ELSE 0 END) as cnt_1000,sum(totalprice) as revenue
FROM orders
GROUP BY paymenttype
ORDER BY 1
  """
orders_on_different_price_interval= pd.io.sql.read_sql(sql,conn)
orders_on_different_price_interval

  paymenttype  cnt_0_10  cnt_10_100  cnt_100_1000  cnt_1000     revenue
0          ??       298          11             4         0     1184.17
1          AE      1483       36093          9341       453  4656038.04
2          DB      5356        6524           823        32   471008.74
3          MC      1862       38458          6797       197  3302579.39
4          OC      3643        4042           518        11   264647.83
5          VI      3206       62993         10545       266  5013438.13

categories state with condition CASE WHEN rank < 20 THEN state ELSE ‘OTHER’ END and calculate total orders

In [18]:
sql ="""
select state1,sum(numorders) as totalorder
from(
     select *, (CASE WHEN rank < 20 THEN state ELSE 'other' END) as state1
from
(select state,rank,numorders
from
  ( select a.*,ROW_NUMBER() over (order by a.numorders desc) as rank
from
      (SELECT o.state, COUNT(*) as numorders
       FROM orders o
        GROUP BY o.state) a
		) b
	) c
	  ) d
group by state1

  """
group_by_state_other_when_rank_less_than_15= pd.io.sql.read_sql(sql,conn)
group_by_state_other_when_rank_less_than_15

   state1  totalorder
0      AZ        2275
1      CA       17839
2      CO        2165
3      CT        9369
4      DC        1969
5      FL       10185
6      GA        2865
7      IL        5812
8      MA        6942
9      MD        3963
10     MI        3807
11     NC        2438
12     NJ       21274
13     NY       53537
14     OH        3922
15  other       24049
16     PA        7079
17     TX        6247
18     VA        4174
19     WA        3072